\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Add Kernel Module}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Add Kernel Module}{3}{Add Kernel Module}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The problem met last week}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The problem met last week}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:vermagic}{{1}{3}{The problem met last week}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vermagic}{3}}
\newlabel{fig:modify}{{2}{3}{The problem met last week}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modify}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The problem met last week}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:hellomodule}{{3}{4}{The problem met last week}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hellomodule}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The problem met last week}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{A basic character device driver}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{A basic character device driver}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{fig:chardev}{{4}{5}{A basic character device driver}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chardev}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{A basic character device driver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Running benchmark}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Running benchmark}{6}{Running benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Important paths}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Important paths}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:bench}{{5}{6}{Important paths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bench}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Important paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Shortcut for running benchmarks}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Shortcut for running benchmarks}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gyz/code/architecture/fullsys/gem5\textendash stable\textendash fs/configs/boot/gzip.rcS}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Shortcut for running benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:runbench}{{6}{8}{Shortcut for running benchmarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runbench}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Shortcut for running benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lol}{\contentsline {lstlisting}{/home/gyz/code/architecture/fullsys/gem5\textendash stable\textendash fs/runAEL\textendash auto.sh}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Shortcut for running benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{Shortcut for running benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{11/11}{Shortcut for running benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
